# Gradle-Task

./: build.gradle  requests.http  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/: calc.bat
src/main/java/com/internship/project/: ProjectApplication.java
src/main/java/com/internship/project/calculating/: ArithmeticOperations.java  RpnCalculator.java
src/main/java/com/internship/project/database/: DatabaseH2.java
src/main/java/com/internship/project/entities/: Memory.java
src/main/java/com/internship/project/networking/: GreetClient.java  GreetServer.java
src/main/java/com/internship/project/networking/tomcat/: Resource.java  ServletApplication.java
src/main/resources/: calculator.properties  input.txt  memory.txt
src/test/java/com/internship/project/calculating/: ArithmeticOperationsTest.java  RpnCalculatorTest.java
src/test/java/com/internship/project/converting/: RpnConverterTest.java
src/test/java/com/internship/project/networking/: GreetClientTest.java
src/test/java/com/internship/project/reading/: ReadingFileTest.java
