plugins {
    id 'java'
    id 'application'
    id 'war'
}

group 'com.internship'
version '1.0-SNAPSHOT'

mainClassName = 'com.internship.project.ProjectApplication'

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.34')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.34')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:2.34')
    implementation('org.jboss.weld.se:weld-se-core:3.1.8.Final')
}

jar {
    archiveName 'calc.jar'
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}

task fatJar(type: Jar) {
    archiveName 'calc-fatJar.jar'
    manifest.from jar.manifest
    classifier 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}

test {
    useJUnitPlatform()
}