plugins {
    id 'java'
    id 'application'
}

group 'com.internship'
version '1.0-SNAPSHOT'

mainClassName = 'com.internship.project.ProjectApplication'

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'net.objecthunter:exp4j:0.4.8'
}

jar {
    archiveName("calc.jar")
    manifest {
        attributes 'Main-Class': 'com.internship.project.ProjectApplication'
    }
}

test {
    useJUnitPlatform()
}